defaults
        mode http
        
        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:9000

        default_backend app_server

backend app_server
        balance roundrobin
        option forwardfor
        option redispatch
        retries 1
        http-request set-header X-Forwarded-Port %[dst_port]
        server st135vm101.rtb-lab.pl st135vm101.rtb-lab.pl:8000
        server st135vm102.rtb-lab.pl st135vm102.rtb-lab.pl:8000
	server st135vm103.rtb-lab.pl st135vm103.rtb-lab.pl:8000
        # ...


frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
